/*estilos para laboral.html y civil.html*/
main{
    .section-description{
        text-align: $align;
        font-size: 90%;
        @include box (0.5%, 0.5%);
        margin-left: 2%;
        margin-right: 2%;
        @media (min-width:480px) {
            font-size: 100%;
        }
        @media (min-width: 768px){
            font-size: 105%;
        }
    }
    .container-fluid{
        padding: 0%;
        h3{
            margin: 0%;
        }
        .carousel{
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            }
            .carousel-inner{
                margin: 0%;
                padding: 3%;
                padding-top: 1.5%;
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                @media (min-width:480px){
                    width: 100%
                }
                @media (min-width:768px){
                    width: 95%;
                }
                @media (min-width:992px){
                    width: 75%;
                }
                .carousel-item{
                    img {
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                        @media (min-width:480px){
                            width: 100%;
                        }
                        @media (min-width:768px){
                            width: 100%;
                        }
                        @media (min-width:1024px){
                            width: 100%;
                        }
                    }
                    .caption{
                        font-size: 80%;
                        padding: 0.5%;
                        padding-top: 2%;
                        margin-bottom: 0%;
                        padding-bottom: 1%;
                        border: black solid;
                        background-color: white;
                        color: black;
                        @media (min-width:480px){
                        font-size: 85%;
                        }
                        @media (min-width:768px){
                            font-size: 93%;
                        }
                        @media (min-width:992px){
                            font-size: 100%;
                        }
                    }
                }
            }
        }
    .containerGrid{
        max-width: 95%;
        margin-right: 2.5%;
        margin-left: 2.5%;
        .item{
            border: solid black;
            display: flex;
            flex-direction: column;
            padding: 3%;
            background-color: white;
            @include size (100%, auto);
            font-size: 85%;
            @media (min-width:480px){
                font-size: 85%;
                }
                @media (min-width:768px){
                    font-size: 90%;
                }
                @media (min-width:1024px){
                    font-size: 100%;
                }
            h4{
                text-decoration: underline;
                font-weight: bold;
                font-family: Inter;
            }
        }
        .item:hover{
                transform: scale(1.1) all 0.4s ease;
            }
        .item-1{
            grid-area: item-1;
            @include box (0%, 1.5%);
            text-decoration: none;
        }
        .item-2{
            grid-area: item-2;
        }
        .item-3{
            grid-area: item-3;
        }
        .item-4{
            grid-area: item-4;
        }
        @extend .extendGrids;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (4, 1fr);
        grid-template-areas: 
        "item-1"
        "item-2"
        "item-3"
        "item-4";
        gap: 1vw;
        margin-bottom: 5%;
        padding: 0%;
        @media(min-width:768px){
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: repeat (2, 1fr);
            grid-template-areas: 
            "item-1 item-1 item-1"
            "item-2 item-3 item-4";
            gap: 1vw;
            align-items: $align;
            justify-items: $align;
        }
        @media(min-width:992px){
            grid-template-rows: 0.2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "item-1 item-1 item-1"
            "item-2 item-3 item-4";
            gap: 1vw;
        }
    }
    .doubts{
        padding: 1.5%;
        margin-bottom: 3%;
        font-style: italic;
        @media (min-width:480px){
            font-size: 100%;
        }
        @media (min-width:768px){
            font-size: 100%;
        }
        @media (min-width:992px){
            font-size: 110%;
            margin-bottom: 1.5%;
        }
    }
}

