@import "fuentes";
@import "generales";
@import "media";
@import "index";
@import "quienesSomos";
@import "laboral";
@import "contacto";
/* Seccion quienesSomos.html, con flexbox, mobile first y medias queries*/


@media(min-width:480px){
    .little__container{
        padding: 2%;
        margin: 2%;
    }
    .container_info img{
        width: 35%;
        height: 40%;
    }
    .flex__container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "container_1 container_2";
    }
    .little__container{
        border: solid black;
    }
}
@media(min-width:1024px){
    .little__container{
        padding: 0%;
        margin: 0%;
        border: none;
    }
    .container_info img{
        width: 20%;
        height: 25%;
        padding: 1%;
        padding-top: 3%;
    }
    .flex__container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "container_1"
        "container_2";
        margin: 2%;
        gap: 2vw;
    }
    .container_info{
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding: 2%;
        margin:2%;
        text-align: justify;
        border: solid black;
    }
    .descripcion{
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: justify;
        justify-content: center;
    }
    .descripcion h3{
        text-align: left;
        padding-left: 0%;
    }
}
/*Seccion civil.html. Grids y responsive con media queries*/
.item{
    border: solid black;
    display: flex;
    flex-direction: column;
    padding: 2%;
    background-color: white;
    width: auto;
    height: 100%;
}
.item h5{
    text-decoration: underline;
    font-weight: bold;
}
.item-1{
    grid-area: item-1;
    padding: 1%;
    margin: 0%;
}
.item-2{
    grid-area: item-2;
}
.item-3{
    grid-area: item-3;
}
.item-4{
    grid-area: item-4;
}
.item-5{
    grid-area: item-5;
}
.item-6{
    grid-area: item-6;
}
.item-7{
    grid-area: item-7;
}
.containerGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (7, 1fr);
    grid-template-areas: 
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5" 
    "item-6"
    "item-7";
    gap: 1vw;
    justify-content: center;
    align-content: center;
    margin-bottom: 10%;
    margin-left: 0%;
    padding: 0%;
}
@media (min-width:480px){
    .containerGrid{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: repeat (6, 1fr);
        grid-template-areas: 
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-5" 
        "item-6 item-7";
        gap: 1vw;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        margin-bottom: 10%;
        margin-left: 0%;
    }
}
@media(min-width:1024px){
    .containerGrid{
        display: grid;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "item-1 item-1 item-1"
        "item-2 item-3 item-4"
        "item-5 item-6 item-7";
        gap: 1vw;
        margin-bottom: 10%;
        margin-left: 0%;
    }
}

