/*estilo comun a todos los html*/
@import url(https://fonts.googleapis.com/css2?family=Bitter&display=swap);
@font-face {
    font-family: "California-Signature";
    src: url(../font/California\ Signature\ Italic.otf);
}
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Bitter', sans-serif;
    background-color: #BEE3DB;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #93ACB5;
    color: black;
    text-align: center;
    grid-area: header;
}
a{
    text-decoration: none;
}
nav a img:hover{
    animation: rotation 4s ease;
}
@keyframes rotation {
    0% {
        transform: scale(1.5);
    }
    25% {
        transform: rotate(90deg) scale(1.5);
    }
    50% {
        transform: rotate(180deg) scale(1.5);
    }
    75% {
        transform: rotate(270deg) scale(1.5);
    }
    100% {
        transform: rotate(360deg) scale(1.5);
    }
}
ul #navbarConteiner {
    list-style-type: none;
    padding: 0.5%;
    text-align: center;
}
nav li {
    text-align: center;
    display: inline;
    font-weight: bold;
}
.nav-item{
    padding: 1%;
    text-align: center;
}
.nav-item:hover{
    filter: opacity(0);
    filter: contrast(100%);
    background-color: #2a9d8f;
}
.navbar-nav {
    align-items: center;
}
h1{
    grid-area: h1;
    padding: 1%;
    font-family: California-Signature;
    font-size: 300%;
    font-weight: bold;
    margin: 0%;
}
h2 {
    text-decoration: underline;
    text-align: center;
    padding: 1%;
    grid-area: h2;
    font-weight: bold;
    margin: 0%;
}
h3{
    text-decoration: underline;
    text-align: center;
    padding: 1%;
    margin: 0%;
}
footer{
    background-color: #3b3a30;
    margin-left: 0;
    margin-right: 0;
}
footer .row{
    margin-left: 0;
    margin-right: 0;
}
#datos{
    text-align: center;
    column-count: 2;
    color: #ced4da;
    padding-top: 1%;
}
#direccion{
    font-size: 75%;
}
.infoEstudio{
    padding-top: 1%;
}
.icon {
    width: 7%;
    padding: 0.5%;
    filter: invert(0.8);
}
#facebook--brand{
    width: 5%;
}
.icon:hover{
    transform: scale(1.1);
    filter: opacity(1);
    transition: all 0.3s ease;
}
#copy{
    text-align: center;
    color: #ced4da;
    padding-top: 2%;
}
/*estilo de index.html*/
.paragraph{
    text-align: justify;
    line-height: 250%;
    padding: 2%;
}
#quote{
    text-align: center;
    font-style: italic;
}
/* Seccion quienesSomos.html, con flexbox, mobile first y medias queries*/
.container_info{
    background-color: white;
}
.container_info img{
    width: 30%;
    height: 20%;
}
.little__container{
    padding: 2%;
    margin: 2%;
}
.container_1{
    grid-area: container_1;
}
.container_2{
    grid-area: container_2;
}
.flex__container{
    display: grid;
    gap: 15px;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "container_1"
    "container_2";
}

@media(min-width:480px){
    body{
        background-color: #A9D3FF;
    }
    h1{
        font-size: 450%;
    }
    .little__container{
        padding: 2%;
        margin: 2%;
    }
    .container_info img{
        width: 35%;
        height: 40%;
    }
    .flex__container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "container_1 container_2";
    }
    .little__container{
        border: solid black;
    }
}
@media(min-width:1024px){
    body{
        background-color: #9EC1A3;
    }
    h1{
        font-size: 600%;
    }
    nav li{
        width: 17vw;
    }
    .little__container{
        padding: 0%;
        margin: 0%;
        border: none;
    }
    .container_info img{
        width: 20%;
        height: 25%;
        padding: 1%;
        padding-top: 3%;
    }
    .flex__container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "container_1"
        "container_2";
        margin: 2%;
        gap: 2vw;
    }
    .container_info{
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding: 2%;
        margin:2%;
        text-align: justify;
        border: solid black;
    }
    .descripcion{
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: justify;
        justify-content: center;
    }
    .descripcion h3{
        text-align: left;
        padding-left: 0%;
    }
}
/*Seccion laboral.html. */
.container-mine{
    margin: 2%;
    padding: 2%;
    width: auto;
    background-color: white;
}
.container-mine img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 15%;
}
.laboral__details{
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
/*Seccion civil.html. Grids y responsive con media queries*/
.item{
    border: solid black;
    display: flex;
    flex-direction: column;
    padding: 2%;
    background-color: white;
    width: auto;
    height: 100%;
}
.item h5{
    text-decoration: underline;
    font-weight: bold;
}
.item-1{
    grid-area: item-1;
    padding: 1%;
    margin: 0%;
}
.item-2{
    grid-area: item-2;
}
.item-3{
    grid-area: item-3;
}
.item-4{
    grid-area: item-4;
}
.item-5{
    grid-area: item-5;
}
.item-6{
    grid-area: item-6;
}
.item-7{
    grid-area: item-7;
}
.containerGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (7, 1fr);
    grid-template-areas: 
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5" 
    "item-6"
    "item-7";
    gap: 1vw;
    justify-content: center;
    align-content: center;
    margin-bottom: 10%;
    margin-left: 0%;
    padding: 0%;
}
@media (min-width:480px){
    .containerGrid{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: repeat (6, 1fr);
        grid-template-areas: 
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-5" 
        "item-6 item-7";
        gap: 1vw;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        margin-bottom: 10%;
        margin-left: 0%;
    }
}
@media(min-width:1024px){
    .containerGrid{
        display: grid;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "item-1 item-1 item-1"
        "item-2 item-3 item-4"
        "item-5 item-6 item-7";
        gap: 1vw;
        margin-bottom: 10%;
        margin-left: 0%;
    }
}
/*Seccion contacto.html*/
.contacto{
    margin: 0%;
    padding: 2%;
}
.mb-3 {
    margin-bottom: 1rem;
    padding-left: 0%;
    padding-right: 2%;
    margin-left: 2%;
}
.form-label {
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    background-color: aliceblue;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus{
    transform: scale(1.03);
    border: 1px solid black;
}
.btn {
    display: inline-block;
    font-weight: 450;
    line-height: 1.5;
    color: black;
    text-align: right;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary{
    color: #fff;
    background-color: magenta;
    border-color: pink;
}
#button{
    padding-top: 2%;
    padding-bottom: 2%;
}

